{
	username = "Usa neim",
	password = "Passwurd",
	submitPassword = "Submit password",
	passwordsArentEqual = "Passwords are not the same. Try Again.",
	usernameInvalid = "Invalid username",
	withoutPassword = "nu passwurd:",
	wallpapers = "Wallpeipas:",
	screensavers = "Screensafers:",
	applications = "Third party apps:",
	languages = "Language packs:",
	accept = "click to accept this bullshit!",
	select = "Select disk fur installation",
	erase = "Erase",
	used = "used",
	setup = "Setup your profile",
	customize = "Customize downloads",
	flashing = "Flashing EEPROM...",
	creating = "Creating user profile...",
	installing = "Installing",
	installed = "MODOS has been installed. Enjoy!",
	reboot = "Reboot ur PC"
}
